*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.general{
    width: 100%;
    height: fit-content;
    /* border: 4px solid black; */
}
.general-content{
    width: 100%;
    height: fit-content;
    margin: 0 auto;
    /* border: 3px solid blue; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.header-container{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 25px;
    background-color: beige;
}
header{
    width: 80%;
    height: 20vh;
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
header .nav-logo{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: bold;
    font-style: italic;
    font-size: 20px;
    font-family: 'arial';
    color: #1DA1F1;
}
header nav{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
}
header button{
    width: fit-content;
    height: 40%;
    border: none;
    display: flex;
    gap: 8px;
    padding: 15px;
    justify-content: space-between;
    align-items: center;
    background-color: #1DA1F2;
    color: white;
    border-radius: 4px;
    font-size: 18px;

}
.hamburger{
    display: none;                              
}
main{
    width: 80%;
    height: 100vh;
    display: flex;
    gap: 20px;
    padding-bottom: 20px;
}
.main-content{
    width: 60%;
    height: 100vh;
    /* border: 2px solid black; */
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 40px;
}
.main-content h1{
    font-weight: bolder;
    font-size: 55px;
    font-family: arial;
}
.main-content p{
    line-height: 30px;
    font-size: 22px;
}
.text p{
    line-height: unset;
}
.button{
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    gap: 15px;
}
.button button{
    width: 50%;
    height: 90%;
    border: none;
    display: flex;
    gap: 8px;
    padding: 0 20px;
    justify-content: space-around;
    align-items: center;
    background-color: #1DA1F2;
    color: white;
    border-radius: 4px;
    font-size: 18px;
}
.button span{
    color: blue;
}
.button span img{
    width: 15px;
}
.main-content a{
   text-decoration: none;
   display: flex;
   flex-direction: column;


}
.general-div{
    position: relative;
    width: 100%;
    height: 10%;
    /* border: 2px solid brown; */
    display: flex;
    align-items: center;
}
.div-1{
    /* border: 2px solid red; */
    position: absolute;
}
.div-2{
    position: absolute;
    margin-left: 25px;

}
.div-3{
    position: absolute;
    margin-left: 50px;
}
.div-4{
    position: absolute;
    margin-left: 75px;
}
.div-5{
    position: absolute;
    margin-left: 100px;
}
.div-6{
    position: absolute;
    margin-left: 125px;
}
.div-7{
    position: absolute;
    margin-left: 150px;
}
.div-8{
    position: absolute;
    margin-left: 175px;
}
.div-9{
    position: absolute;
    margin-left: 200px;
}
.text{
    width: 80%;
    font-size: small;
}
.text b{
    color: blue;
}
.aside-content{
    width: 40%;
    height: fit-content;
    display: flex;
    gap: 10px;
    justify-content: space-between;
}
.aside-content img{
    width: 100%;
}
.aside-content-2{
    display: none;
    width: 100%;
    height: 50vh;
}
.header-2{
    width: 80%;
    height: 100px;
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    font-size: 30px;
}
section{
    width: 80%;
    height: 700px;
    /* border: 3px solid yellow; */
    display: flex;
    /* align-items: center; */
    flex-direction: column;
    /* flex-wrap: wrap;     */
}
section img{
    width: 8%;
}
.section-content1{
    width: 100%;
    height: 300px;
    /* border: 2px solid black; */
    display: flex;
    line-height: 35px;
    gap: 18px;
}
.section-1{
    width: 50%;
    height: 90%;
    border: 2px solid gray;
    padding: 10px;
    border-radius: 5px;
    background-color: white;
}
.section-2{
    width: 50%;
    height: 90%;
    border: 2px solid gray;
    border-radius: 5px;
    padding: 10px;
    background-color: white;
}
.section-content2{
    width: 100%;
    height: 300px;
    /* border: 2px solid black; */
    display: flex;
    flex-direction: row;
    line-height: 35px;
    gap: 18px;
}
.section-3{
    width: 50%;
    height: 90%;
    border: 2px solid gray;
    border-radius: 5px;
    padding: 10px;
    background-color: white;
}
.section-4{
    width: 50%;
    height: 90%;
    border: 2px solid gray;
    border-radius: 5px;
    padding: 10px;
    background-color: white;
}
.feedback-container{
    width: 100%;
    height: fit-content;
    display: flex;
    padding-bottom: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #D7F5F5;
    background-color: rgb(0, 0, rgb(57, 142, 153), 0.5);
}
.feedback{
    width: 80%;
    height: 100vh;
    /* border: 2px solid green; */
    display: flex;
    flex-direction: column;
} 
.feedback h1{
    width: 100%;
    height: 20%;
    display: flex;
    align-items: center;
    padding: 45px 20px;
    padding-top: 50px;
}
.feedback-content{
    width: 100%;
    height: 450px;
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-between;
    gap: 15px;
}

.feedback-1{
    width: 33%;
    height: 60%;
    padding: 10px;
    /* border: 2px solid rebeccapurple; */
    border-radius: 5px;
    background-color: white;
    padding: 20px;
}
    
.feedback-1head{
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.head-1{
    width: 45%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.head-1 p a{
    text-decoration: none;
}
.feedback-1head img{
    display: flex;
    /* justify-content: end; */
    height: 70%;
}
.feedback-1body{
    height: 60%;
}
.twitter-1{
    width: 10%;
    height: 70%;
    display: flex;
    align-items: center;
}
.feedback-1footer{
    display: flex;
    justify-content: space-between;
}
.feedback-2{
    width: 33%;
    height: 90%;
    padding: 0 20px;
    /* border: 2px solid rebeccapurple; */
    border-radius: 5px;
    background-color: white;
}
.feedback-2head{
    width: 100%;
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.head-2{
    width: 45%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.head-2 p a{
    text-decoration: none;
}
.twitter-2{
    width: 10%;
    height: 40%;
    display: flex;
    align-items: center;
}
.feedback-2head img{
    display: flex;
    justify-content: end;
    height: 70%;
}
.feedback-2body{
    height: 55%;
}
.feedback-2footer{
    display: flex;
    justify-content: space-between;
}
.feedback-3{
    width: 33%;
    height: 60%;
    padding: 10px;
    /* border: 2px solid rebeccapurple; */
    border-radius: 5px;
    background-color: white;
}
.feedback-3head{
    width: 100%;
    height: 35%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.head-3{
    width: 10%;
    height: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
}
.head-3 p a{
    text-decoration: none;
}
.twitter-3{
    width: 10%;
    height: 60%;
    display: flex;
    align-items: center;
}
.feedback-3head img{
    display: flex;
    justify-content: end;
    height: 70%;
}
.feedback-3body{
    height: 50%;
}
.feedback-3footer{
    display: flex;
    justify-content: space-between;
}
.price-plan{
    width: 40%;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px 0 ;
   
}
.price-header{
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-bottom: 20px;
    line-height: 35px;
}
.price-body{
    width: 100%;
    height: 750%;
    border: 2px solid #F8DFB6;
    border-radius: 5px;
    background-color: #FBF8F3;
    background-blend-mode: color;
    padding: 20px;
}
.body-1{
    font-size: 25px;
    line-height: 35px;
    margin-bottom: 20px;
    border-bottom: 3px solid grey;
}
.body-1 b{
   font-size: 40px;
   font-family: arial;
}
.body-2{
    display: flex;
    flex-direction: column;
    line-height: 40px;
    /* margin-top: 20px; */
    margin-bottom: 20px;
    border-bottom: 3px solid grey;
}
.body-2x1{
    display: flex;
}
.body-2x2{
    display: flex;
}
.body-2x3{
    display: flex;
}
.price-footer{
    width: 100%;
    height: 50px;
}
.price-footer button{
    width: 100%;
    height: 100%;
    color: white;
    background-color: #00AAEB;
    border: 0;
    border-radius: 6px;
}
footer{
    width: 100%;
    height: 20vh;
    /* border: 2px solid red; */
    background-color: #D7F5F5;
    display: flex;
    align-items: center;
    font-family: arial;
    justify-content: center;
    gap: 10px;
}
.footer-div{
    width: 80%;
    height: 100%;
    /* border: 2px solid black; */
    display: flex;
    align-items: center;
    justify-content: space-between;


}
.footer-logo{
    width: 70%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: bolder; 
    font-size: 20px;
    font-style: italic;
    color: blue;
}
.class-2{
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-weight: bold;
}


/* Medium Devices */
@media(max-width:991px){
    .general{
        height: fit-content;
    }
    .general-content{
        width: 95%;
        height: fit-content;
    }
    .header-container{
        width: 100%;
        height: fit-content;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 30px;
    }
    header{
        width: 100%;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
    }
    .class button{
        width: fit-content;
        height: 40%;
        border: none;
        display: flex;
        gap: 8px;
        padding: 15px;
        justify-content: space-between;
        align-items: center;
        background-color: #1DA1F2;
        color: white;
        border-radius: 4px;
        font-size: 18px;
    }
    .class{
        justify-content: space-around;
        gap: unset;
        width: 95%;
    }
    .button button{
        width: fit-content;
        height: 40%;
        border: none;
        display: flex;
        gap: 8px;
        padding: 15px;
        justify-content: space-between;
        align-items: center;
        background-color: #1DA1F2;
        color: white;
        border-radius: 4px;
        font-size: 18px;
    }
    .hamburger{
        display: none;
    }
    section{
        gap: 20px;
        margin-bottom: 30px;
        margin-top: 30px;
    }
    main{
        flex-direction: column;
        height: 85%;
        width: 95%;
        margin-bottom: 30px;
    }
    .main-content{
        width: 100%;
        height: fit-content;
        order: 2;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .main-content h1{
        width: 100%;
        font-size: xx-large;
    }
    .button span b{
        font-size: x-large;
    }
    .button span img{
        width: 15px;
    }
    .aside-content{
        display: none;
    }
    .aside-content-2{
        height: 50vh;
        display: flex;
        order: 1;
    }
    .aside-content-2 img{
        width: 100%;
    }
    section{
        height: fit-content;
    }
    .header-2{
        width: 100%;
        height: 15%;
    }
    .section-content1{
        height: 40%;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }
    .section-1{
        height: 45%;
    }
    .section-2{
        height: 45%;
    }
    .section-content2{
        height: 40%;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }
    .section-3{
        height: 45%;
    }
    .section-4{
        height: 45%;
    }
    .feedback-container{
        width: 100%;
        display: flex;
        height: fit-content;
        flex-wrap: nowrap;
        padding-bottom: 20px;
    }
    .feedback{
        width: 90%;
        height: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .feedback h1{
        width: 97%;
        /* border: 2px solid black; */
    }
    .feedback-content{
        width: 90%;
        height: 100vh;
        justify-content: space-around;
        font-size: 15px;
    }
    .feedback-1{
        height: 60vh;
        display: block;
    }
    .twitter-1{
        height: 50%;
        width: fit-content;
    }
    .feedback-2{
        height: 87vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .twitter-2{
        height: 35%;
        width: fit-content;
    }
    .feedback-2body{
        height: 80%;
    }
    .feedback-2footer{
        height: 10%;
    }
    .feedback-3{
        display: none;
    }
    .price-plan{
        height: fit-content;
        width: 10%;
        display: flex;
        flex-wrap: wrap;
        padding-bottom: 20px;
    }
    footer{
        height: 7vh;
    }
    .footer-div{
        height: 7vh;
    }
    .class-2{
        justify-content: space-between;
        gap: unset;
    }
    .col-md-1{
        width: 8.33%;
    }
    .col-md-2{
        width: 16.66%;
    }
    .col-md-3{
        width: 25%;
    }
    .col-md-4{
        width: 33.33%;
    }
    .col-md-5{
        width: 41.66%;
    }
    .col-md-6{
        width: 50%;
    }
    .col-md-7{
        width: 58.33%;
    }
    .col-md-8{
        width: 66.66%;
    }
    .col-md-9{
        width: 75%;
    }
    .col-md-10{
        width: 83.33%;
    }
    .col-md-11{
        width: 91.66%;
    }
    .col-md-12{
        width: 100%;
    }
}
/* Small Devices */
@media(max-width:575px){
    header{
        width: 100%;
        height: 10%;
    }
    .hamburger{
        display: flex;
    }
    .class{
        display: none;
    }
    .aside-content-2{
        display: none;
    }
    .aside-content{
        height: 35%;
        display: flex;
    }
    .feedback-container{
        height: 260vh;
    }
    .feedback h1{
        height: 15vh;
    }
    .feedback-content{
        display: flex;
        flex-direction: column;
        height: 230vh;
    }
    .feedback-1{
        display: block;
        height: 75vh;
    }

    .twitter-1{
        height: 35%;
        width: fit-content;
    }
    .feedback-3{
        display: block;
        height: 75vh;
    }
    .twitter-3{
        height: 35%;
        width: fit-content;
    }
    .button{
        width: 100%;
        height: 8%;
        display: flex;
        flex-direction: column;
    }
    .button button{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    footer{
        height: 20vh;
        display: flex;
    }
    .footer-div{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

    }
    .footer-div b{
        font-size: 25px;
    }
    .class-2{
        font-size: 22px;
    }
    .col-sm-1{
        width: 8.33%;
    }
    .col-sm-2{
        width: 16.66%;
    }
    .col-sm-3{
        width: 25%;
    }
    .col-sm-4{
        width: 33.33%;
    }
    .col-sm-5{
        width: 41.66%;
    }
    .col-sm-6{
        width: 50%;
    }
    .col-sm-7{
        width: 58.33%;
    }
    .col-sm-8{
        width: 66.66%;
    }
    .col-sm-9{
        width: 75%;
    }
    .col-sm-10{
        width: 83.33%;
    }
    .col-sm-11{
        width: 91.66%;
    }
    .col-sm-12{
        width: 100%;
    }
}
